CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TYPESALLE(IDTYPESALLE INTEGER NOT NULL,LIBELLE VARCHAR(25),CONSTRAINT TYPESALLE_PKEY PRIMARY KEY(IDTYPESALLE))
CREATE MEMORY TABLE SALLE(IDSALLE INTEGER NOT NULL,TYPESALLE INTEGER,CONSTRAINT SALLE_PKEY PRIMARY KEY(IDSALLE),CONSTRAINT SALLE_FKEY_TYPESALLE FOREIGN KEY(TYPESALLE) REFERENCES TYPESALLE(IDTYPESALLE))
CREATE MEMORY TABLE FORFAIT(IDFORFAIT INTEGER NOT NULL,NOMFORFAIT VARCHAR(25),VALIDITE INTEGER,CONSTRAINT FORFAIT_PKEY PRIMARY KEY(IDFORFAIT))
CREATE MEMORY TABLE TARIFFORFAIT(IDTYPESALLE INTEGER NOT NULL,IDFORFAIT INTEGER NOT NULL,PRIX INTEGER,CONSTRAINT TARIFFORFAIT_PKEY PRIMARY KEY(IDTYPESALLE,IDFORFAIT),CONSTRAINT TARIFFORFAIT_FKEY_TYPESALLE FOREIGN KEY(IDTYPESALLE) REFERENCES TYPESALLE(IDTYPESALLE),CONSTRAINT TARIFFORFAIT_FKEY_FORFAIT FOREIGN KEY(IDFORFAIT) REFERENCES FORFAIT(IDFORFAIT))
CREATE MEMORY TABLE CLIENT(IDCLIENT INTEGER NOT NULL,NOMCLIENT VARCHAR(50),PRENOMCLIENT VARCHAR(50),NBPOINTSFID INTEGER,NUMTEL VARCHAR(10),CONSTRAINT CLIENT_PKEY PRIMARY KEY(IDCLIENT))
CREATE MEMORY TABLE PLAGE(IDPLAGE INTEGER NOT NULL,DUREE INTEGER,CONSTRAINT PLAGE_FKEY PRIMARY KEY(IDPLAGE))
CREATE MEMORY TABLE TARIFPONCTUEL(IDPLAGE INTEGER NOT NULL,IDTYPESALLE INTEGER NOT NULL,PRIX INTEGER,CONSTRAINT TARIFPONCTUEL_PKEY PRIMARY KEY(IDPLAGE,IDTYPESALLE),CONSTRAINT TAFIFPONCTUEL_FKEY_PLAGE FOREIGN KEY(IDPLAGE) REFERENCES PLAGE(IDPLAGE),CONSTRAINT TAFIFPONCTUEL_FKEY_TYPESALLE FOREIGN KEY(IDTYPESALLE) REFERENCES TYPESALLE(IDTYPESALLE))
CREATE MEMORY TABLE TRANCHEHORAIRE(IDTRANCHE INTEGER NOT NULL,LIBELLE VARCHAR(25),CONSTRAINT TRANCHEHORAIRE_PKEY PRIMARY KEY(IDTRANCHE))
CREATE MEMORY TABLE MAJORATION(IDMAJORATION INTEGER NOT NULL,HEURE INTEGER,POURCENTAGE FLOAT,CONSTRAINT MAJORATION_PKEY PRIMARY KEY(IDMAJORATION))
CREATE MEMORY TABLE RESERVATION(IDRESERVATION INTEGER NOT NULL,DUREE INTEGER,MONTANT INTEGER,DATERESERVATION DATE,DATECOMMANDE DATE,DATECONFIRMATION DATE,IDSALLE INTEGER,IDCLIENT INTEGER,HEUREDEBUT INTEGER,CONSTRAINT RESERVATION_PKEY PRIMARY KEY(IDRESERVATION),CONSTRAINT RESERVATION_FKEY_CLIENT FOREIGN KEY(IDCLIENT) REFERENCES CLIENT(IDCLIENT),CONSTRAINT RESERVATION_FKEY_SALLE FOREIGN KEY(IDSALLE) REFERENCES SALLE(IDSALLE))
CREATE MEMORY TABLE FORFAITCLIENT(IDFORFAIT INTEGER NOT NULL,IDCLIENT INTEGER NOT NULL,CREDIT INTEGER,DATEACHAT DATE,IDTYPESALLE INTEGER,PRIX INTEGER,CONSTRAINT FORFAITCLIENT_PKEY PRIMARY KEY(IDFORFAIT,IDCLIENT),CONSTRAINT FORFAITCLIENT_FKEY_FORFAIT FOREIGN KEY(IDFORFAIT) REFERENCES FORFAIT(IDFORFAIT),CONSTRAINT FORFAITCLIENT_FKEY_CLIENT FOREIGN KEY(IDCLIENT) REFERENCES CLIENT(IDCLIENT),CONSTRAINT FORFAITCLIENT_FKEY_IDTYPESALLE FOREIGN KEY(IDTYPESALLE) REFERENCES TYPESALLE(IDTYPESALLE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TYPESALLE VALUES(1,'Petite salle')
INSERT INTO TYPESALLE VALUES(2,'Grande salle')
INSERT INTO TYPESALLE VALUES(3,'Salle d''enregistrement')
INSERT INTO SALLE VALUES(1,1)
INSERT INTO SALLE VALUES(2,1)
INSERT INTO SALLE VALUES(3,2)
INSERT INTO SALLE VALUES(4,2)
INSERT INTO SALLE VALUES(5,3)
INSERT INTO SALLE VALUES(6,3)
INSERT INTO FORFAIT VALUES(1,'12h',3)
INSERT INTO FORFAIT VALUES(2,'24h',6)
INSERT INTO TARIFFORFAIT VALUES(1,1,50)
INSERT INTO TARIFFORFAIT VALUES(1,2,100)
INSERT INTO TARIFFORFAIT VALUES(2,1,80)
INSERT INTO TARIFFORFAIT VALUES(2,2,150)
INSERT INTO CLIENT VALUES(1,'DesNeiges','AbominableHomme',0,'0836656565')
INSERT INTO CLIENT VALUES(2,'Goubel','Antoine',0,'0836656565')
INSERT INTO CLIENT VALUES(3,'Frayer','Pierre',0,'0836656565')
INSERT INTO PLAGE VALUES(1,1)
INSERT INTO PLAGE VALUES(2,2)
INSERT INTO TARIFPONCTUEL VALUES(1,1,7)
INSERT INTO TARIFPONCTUEL VALUES(1,2,10)
INSERT INTO TARIFPONCTUEL VALUES(1,3,20)
INSERT INTO TARIFPONCTUEL VALUES(2,1,10)
INSERT INTO TARIFPONCTUEL VALUES(2,2,16)
INSERT INTO TARIFPONCTUEL VALUES(2,3,30)
INSERT INTO TRANCHEHORAIRE VALUES(1,'9/13')
INSERT INTO TRANCHEHORAIRE VALUES(2,'13/20')
INSERT INTO TRANCHEHORAIRE VALUES(3,'20/24')
INSERT INTO MAJORATION VALUES(1,20,1.2E0)
